<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!-- Nom de l'espèce -->
        <TextView
            android:id="@+id/speciesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'espèce"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Localisation -->
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localisation"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />

        <!-- Température et Humidité -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <!-- Température -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Température : 25°C"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="16dp" />

            <!-- Humidité -->
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidité : 80%"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Cercle de priorité -->
        <ImageView
            android:id="@+id/priorityCircle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
